<!doctype html>
<html>

<head>
    <style type="text/css">
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            grid-template-rows: repeat(auto-fit, 200px);
            grid-auto-columns: minmax(160px, 1fr);
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
            grid-gap: 15px;
            margin: 15px;
        }

        main>img:nth-child(4n) {
            grid-column: span 2;
            grid-row: span 2;
        }

        main>img:nth-child(8n) {
            grid-column: span 3;
            grid-row: span 3;
        }

        main>img {
            height: 100%;
        }

        main>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://lumiere-a.akamaihd.net/v1/images/screen_shot_2015-05-26_at_5_16a39e17.png">
        <img src="https://lumiere-a.akamaihd.net/v1/images/tlj-db-first-order-star-destroyer-main-image-2_99142f23.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/Death-Star-II_b5760154.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/solo-db-gallery-falcon-full_75f7eafe.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/X-Wing-Fighter_47c7c342.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/TIE-Fighter_25397c64.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/ep5_key_504_6c3982bb.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/Y-Wing-Fighter_0e78c9ae.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/databank_arc170starfighter_01_169_f932abcb.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/Z-95-starfighter_95f8ed4b.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/databank_escapepod_01_169_2d71b62d.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/databank_executor_01_169_8157df82.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/gauntlet-fighter_b0ddbdb6.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/finalizer_9c490246.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/image_98d2741a.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/veh_ia_1752_040381b2.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/databank_superstardestroyer_01_169_d5757b90.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/image_3aaf40b1.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/nebulon-b-frigate_dce53bc2.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/databank_republicattackcruiser_01_169_812f153d.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/databank_naboon1starfighter_01_169_26691adf.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/databank_nabooroyalstarship_01_169_e61f677e.jpeg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/quasar-fire-class-cruiser-carrier-169_26592dcb.jpeg">
    </main>
</body>

</html>