<!doctype html>
<html>

<head>
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .item,
        .grid-item {
            background-color: #D73B38;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .item>a,
        .grid-item>a {
            display: block;
        }

        .item>a:link,
        .item>a:visited,
        .grid-item>a:link,
        .grid-item>a:visited {
            text-decoration: none;
            outline: none;
            color: #FFF;
        }

        .item>a:hover,
        .item>a:focus,
        .grid-item>a:hover,
        .grid-item>a:focus {
            background-color: #17242D;
        }

        h2 {
            margin: 0;
        }

        .grid {
            margin: 0 0 40px;
            list-style: none;
            padding: 0;
        }

        .dark,
        .item:focus {
            background-color: #17242D;
            outline: none;
        }

        .light {
            background-color: #87B3D6;
            color: #17242D;
        }


        .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 100px;
            grid-gap: 20px;
            transition: all 1s;
        }

        .grid--full {
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 200px;
            grid-gap: 10px;
        }

        button {
            background-color: #123456;
            color: #ffffff;
            margin: 2rem 0;
            padding: 1.4rem;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 1.2rem;
        }

        dt {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <button class="js-button">Animate</button>

    <div class="grid js-grid">
        <article class="item">
            <h2>Element 1</h2>
        </article>
        <article class="item">
            <h2>Element 2</h2>
        </article>
        <article class="item">
            <h2>Element 3</h2>
        </article>
        <article class="item">
            <h2>Element 4</h2>
        </article>
        <article class="item">
            <h2>Element 5</h2>
        </article>
        <article class="item">
            <h2>Element 6</h2>
        </article>
        <article class="item">
            <h2>Element 7</h2>
        </article>
        <article class="item">
            <h2>Element 8</h2>
        </article>
        <article class="item">
            <h2>Element 9</h2>
        </article>
        <article class="item">
            <h2>Element 10</h2>
        </article>
        <article class="item">
            <h2>Element 11</h2>
        </article>
        <article class="item">
            <h2>Element 12</h2>
        </article>
    </div>
</body>

<script>
    document.querySelector('.js-button').addEventListener('click', function () {
        console.log('test')
        document.querySelector('.js-grid').classList.toggle('grid--full')
    })
</script>

</html>