main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: repeat(auto-fit, 200px);
  grid-auto-columns: minmax(160px, 1fr);
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 15px;
  margin: 15px;
}

main > img:nth-child(4n) {
  grid-column: span 2;
  grid-row: span 2;
}

main > img:nth-child(8n) {
  grid-column: span 3;
  grid-row: span 3;
}

main > img {
  height: 100%;
}

main > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}