.flex-container {
  display: flex;
  flex-wrap: wrap;
  
  margin: 40px auto;
  max-width: 800px;
}
.flex-container div {
  flex: 1 1 72px;
  
  text-align: center;
  padding: 12px;
  background-color: green;
  border: 2px solid white;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-flow: row;
  margin: 40px auto;
  max-width: 800px;
}
.grid-container div {
  
  text-align: center;
  padding: 12px;
  background-color: green;
  border: 2px solid white;
  border-radius: 5px;
}

body {
  font-size: 24px;
}

h2 {
  text-align: center;
}