<p>Check <a href="https://codepen.io/matuzo/post/animating-css-grid-layout-properties">this post</a> for more details</p>

<button class="js-button">Animate</button>

<div class="grid js-grid">
  <article class="item">
    <h2>Element 1</h2>
  </article>
  <article class="item">
    <h2>Element 2</h2>
  </article>
  <article class="item">
    <h2>Element 3</h2>
  </article>
  <article class="item">
    <h2>Element 4</h2>
  </article>
  <article class="item">
    <h2>Element 5</h2>
  </article>
  <article class="item">
    <h2>Element 6</h2>
  </article>  
  <article class="item">
    <h2>Element 7</h2>
  </article>
  <article class="item">
    <h2>Element 8</h2>
  </article>
  <article class="item">
    <h2>Element 9</h2>
  </article>  
  <article class="item">
    <h2>Element 10</h2>
  </article>
  <article class="item">
    <h2>Element 11</h2>
  </article>
  <article class="item">
    <h2>Element 12</h2>
  </article>
</div>