<div class="grid-container">
  <header>
    <a>Luke</a><a>Han</a><a>Leia</a><a>Chewbacca</a><a>C-3P0</a><a>R2-D2</a><a>Rey</a><a>Kylo Ren</a>
  </header>
  <nav>
    <a>X-wing</a><a>TIE Fighter</a><a>Slave I</a><a>P-38</a><a>CR90</a><a>Death Star</a>
  </nav>
  <aside>Aside</aside>
  <article>Lucas ipsum dolor sit amet farlax terentatek feeorin dexter joruus antilles brak bossk natasi piell. Ansionian luke amanin moff kashyyyk zann. Obi-wan quermian nal skywalker yoda. Mothma biggs terrik endor k-3po yuzzem. Farlax zabrak shadda felucia ismaren kaminoan. Hutt priapulin moff zeltron raa secura darth. Paploo palpatine tion himoran hapes. Hutt padmé chazrach dooku sal-solo illum senex antemeridian. Gado rodian jax watto cassio garindan defel sarn. Sith auril quence saffa khai massans skakoan.</article>
  <footer>Footer</footer>
</div>

